# study-ssm

./: README.md
ssm-example/: pom.xml
ssm-example/src/main/java/com/hfuu/ssm/action/: APIBaseAction.java  UserController.java
ssm-example/src/main/java/com/hfuu/ssm/dao/: UserMapper.java
ssm-example/src/main/java/com/hfuu/ssm/entity/: User.java
ssm-example/src/main/java/com/hfuu/ssm/service/: UserService.java
ssm-example/src/main/java/com/hfuu/ssm/service/impl/: UserServiceImpl.java
ssm-example/src/main/java/com/hfuu/ssm/utils/: ApiResponseMessage.java  CodeConstant.java  DateTimeKit.java  SwaggerConfig.java  ThreadPoolConfig.java  UnirestKit.java
ssm-example/src/main/resources/config/: jdbc.properties  log4j2.xml
ssm-example/src/main/resources/mybatis/: mybatis-config.xml
ssm-example/src/main/resources/mybatis/sql/: UserMapper.xml
ssm-example/src/main/resources/spring/: spring-core.xml  spring-dao.xml  spring-mvc.xml  spring-task.xml
ssm-example/src/main/webapp/WEB-INF/: web.xml
ssm-example/src/main/webapp/apidoc/: index.html
